::-webkit-scrollbar{ width: 5px; border-radius: 20px;}
::-webkit-scrollbar-track{ background-color: #5a5a5a;
  border-left: 1px solid var(--laranja-carregaro);
}

:root{
  --laranja-carregaro: #ffa500;
  --laranja-descarregado:rgba(255, 166, 0, 0.651);
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi { vertical-align: -.125em; fill: currentColor;}

.text-small { font-size: 85%;}

.dropdown-toggle {outline: 0;}
header{ position: fixed; height: 80px; margin-top: 0px; z-index: 1; box-shadow: 0px 1px 5px #5a5a5a;}
.cabecalho{
  position: fixed; z-index: 1; width: 100%;top: 0px;
}

hr{
  color: var(--laranja-carregaro); size: 5px; align-items:center ; height: 3px;font-weight: bolder;}

.texto-sobre{ margin-top: 0px;}
.apresentacao{ margin-top: 80px;}

#btn-login{background-color: orange;}
#btn-login:hover{ background-color: rgba(0, 255, 255, 0.137); color: chocolate;}
#btn-cadastro{ border: 1px solid orange;}
#btn-cadastro:hover{color: var(--laranja-carregaro);}
.acronome a{font-family: cursive;font-weight: bold; color: orange; text-decoration: none;}
#barra-pesquisa-menu{ display: flex; align-items: center; justify-content: center;}
#barra-pesquisa-menu button{ margin-bottom: -20px;}
.navbar-toggler-icon{ 
  Color:#fff; font-weight: bold; font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif; display: none;
}

@media screen and (max-width:730px) {
    #menu-desktop{ display: none;} 
    .navbar-toggler-icon{display: block; }
    .cabecalho{ height: 100px;}
}
@media screen and (max-width:820px) {
  #menu-desktop{ display: none;} 
  .navbar-toggler-icon{display: block; }
  .cabecalho{ height: 100px;}
}