:root{
    --bg-assine-as: #282828;
    --bg-planos-as:#160a2b;
    --bg-produtos:#a5a5a5;
    --laranja-carregaro: #ffa500;
    --laranja-descarregado:rgba(255, 166, 0, 0.651);
}
body{background-color: #a5a5a5; font-weight: bold; font-family: sans-serif;}
hr{width: 100px; display: flex; justify-content: center;}
.espacamento, .espacamento-superior{width: 100%;height: 30px;margin:10px 0;}
section h1{padding-top: 100px; padding-bottom: 30px; border-top: 1px solid var(--laranja-carregaro); border-radius: 20px;}

#menu-desktop li a:hover{ border-bottom: 3px solid orange; transition: .5s all ease-in-out;}
#navbarCollapse, .navbar-nav{background-color: rgb(41, 40, 40);width: 100%; padding: 20px; border-radius: 7px;color: chocolate;}

h1.titulos{color: lightgoldenrodyellow; border-top: 2px dotted;}

/* carrocell */
.carousel-caption{ display: flex; flex-direction: column;align-items: center;justify-content: center;}
.carousel-caption h2{ color: var(--laranja-carregaro); font-weight:bold; text-shadow: 0px 1px 2px black;}
.carousel-item img{ max-width: 100%; height: 600px;}
.btn-slide{z-index: 0; height: 100%;}
#btn-carrusel a{color: rgba(30, 210, 180, 0.692);}
#btn-carrusel a:hover{ border-bottom: 2px solid chocolate;border-right: 2px solid chocolate; transition: .3s all ease-out;
    border-top: 2px solid #111 ;border-left: 2px solid #111;color: #eee; background-color: #222; padding: 10px;}

/* Intro */
.section-intro{ width: 100%; display: flex; flex-direction: row; align-items: center; height:auto; text-align: center;}

.intro-conteiner{  width: 100%; height: auto; height: auto;  display: flex;  flex-direction: column; align-items: center;
     justify-content: center; color: var(--laranja-carregaro);  background-color: var(--bg-assine-as);
    background-image: url('../_imagens/simple\ 3.jpg'); background-repeat: no-repeat; background-size:cover; 
    background-blend-mode:darken; }

.texto-intro a{ font-size: 1rem; padding: 5px 100px; border: 1px solid var(--laranja-carregaro);}
.intro-icones { width: auto; height: 200px; margin: 10px; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;}
.intro-icones h4{font-size: 12pt;}
.icone-intro{ width: 150px; margin: 10px;}


/* Sobre-about */
.section-sobre{ width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.conteiner-sobre{ display: flex; width: 100%; display: flex; flex-wrap: wrap; flex-direction: row; 
    justify-content:space-around; align-items: center; text-align: center;}
.sobre-conteiner{ display: flex; flex-direction: column; width: 350px; margin: 20px; height:auto;}
.conteiner-sobre{background-color: #160a2b62; background-image: url('../_imagens/call\ center.webp'); background-repeat: no-repeat;
    background-size: cover; background-blend-mode:hue;}
.sobre h2{ text-align: center; font-size: 14pt; font-family: cursive, sans-serif; color: chocolate;}
.sobre-descricao{ display: flex; flex-direction: column; flex-wrap: wrap; align-items: center;}
.sobre-descricao p{text-align: justify; font-size: smaller; font-family: sans-serif;color: azure;}

/* Recursos */
.section-recurso{width: 100%; padding-top: 50px;display: flex; background-blend-mode:darken ;}
.recursos-conteiner{display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center;align-items: center;
 height: auto; padding-top:10px;}
.section-recursos h1{text-align: center; padding-top: 100px;}
.recurso{ width: 100px; height: 100px; margin: 10px;; border-radius: 50%;  box-shadow: 1px 2px 2px #282828; padding: 20px 15px;}
.recursos p{ font-size: 10pt; font-family: sans-serif; font-weight: normal; text-align: center; color: rgb(0, 0, 0);}
.recursos h5{color: chocolate; padding-bottom: 10px; text-shadow: 1px 1px 1px #ffa500;}
.recursos{ display: flex; flex-direction: column; flex-wrap: wrap; padding: 10px; align-items: center; justify-content: space-between;
     height: 350px; width: 250px; box-shadow: 1px 2px 3px; margin: 10px; border-radius: 5px;}
.recursos button{ border-radius: 5px; background-color: transparent; border: transparent; color: chocolate; padding: 0px; margin: 0px;}
.recursos button:hover{ border-radius: 5px; border-bottom: 1px solid #eee; color: #282828;}

/* Planos de Assinaturas */
.planos-assinaturas h1,h3{ text-align: center;}
.planos-assinaturas{width: 100%; display: flex; flex-direction: column; justify-content: center;}
.planos-conteiner{ display: flex; flex-direction: row; flex-wrap: wrap;justify-content: center; align-items: center;}
.plano{width: auto; max-width: 260px; display: flex; flex-direction: column; justify-content:space-around; border-radius: 10px; 
     height: 350px; box-shadow: 0px 2px 2px #eee; margin: 10px; padding: 5px;}
.plano h3{ font-family: cursive,sans-serif;}

.plano-text{width: 250px;max-width: max-content; height:auto; max-height: max-content;padding: 10px; text-align: justify;margin-left: 0px;}
.plano-text p{ font-size: 10pt; text-align: center;border: 1px dotted chocolate; padding: 10px; font-family: cursive, Arial, Helvetica, sans-serif;}
.plano button{ width: 250px; margin: 10px; margin-left: 0px;}

.assinaturas-conteiner{display: flex;align-items: center; justify-content: center; width: auto; background-image: url('../_icones/img-fones-phone.jpeg');
    background-position: 1vh; background-repeat: no-repeat; background-size: cover; background-blend-mode:overlay;flex-wrap: wrap;justify-content: center;}
.assinatura-text{ width: auto; max-width: 350px; margin: 10px; color: var(--laranja-carregaro); }
.assinatura-text p{text-align: center; font-family:cursive, sans-serif; font-size: 11pt; color: #fff;}
.assinatura-form{width: 350px; display: flex; align-items: center;flex-direction: row; justify-content: center; margin: 10px;
    border-radius: 7px; background-color: #111;}
.assinatura-form button{width: 90px; height:35px; padding: 5px;margin: 0px; border-color: #ffa500;}
.assinatura-form button:hover{ border-bottom: 2px solid chocolate;border-right: 2px solid chocolate; transition: .3s all ease-out;
    border-top: 2px solid #111 ;border-left: 2px solid #111;color: rgb(20, 163, 207); background-color: rgb(138, 34, 34); padding: 10px;}
.assinatura-form input{width: 260px; border-radius: 7px; height: 35px; padding: 5px; margin: 0px; border:transparent;}

.section-sociais{ width: 100%; height: auto;background-color:var(--bg-assine-as); background-image: url('../_icones/img-fones-preto.jpeg'); 
    background-repeat: no-repeat; background-size: cover; background-position:center; display: flex; align-items: center; justify-content: center;}
.sociais-conteiner{ background-blend-mode:overlay; display: flex;flex-wrap: wrap; align-items: center; justify-content: center;}
.sociais-conteiner a{ padding: 10px; margin: 10px; text-decoration: none; font-weight: lighter; font-family: Arial, Helvetica, sans-serif;
     text-shadow: 5px 0px 10px #eee; text-align: justify;}
.sociais-conteiner a:hover{ border-bottom: 2px solid #eee;}

footer{width: 100%; margin-bottom: 0px;padding-bottom: 0px;}
.rodape{width: 100%; background-color:var(--bg-assine-as) ; margin-bottom: 0; }
.rodape-conteiner p{ color: #fff; text-align: center; font-size: 10pt; font-family: sans-serif;margin: 2px;font-weight: normal;}


/* Images bacground index */
/* Visão */
#imag-visao{ background-image: url('../_icones/WhatsApp\ Image\ 2023-01-04\ at\ 10.06.18.jpeg'); background-repeat: no-repeat; background-size: cover;}
/* Valores */
#imag-valores{ background-image: url('../_icones/WhatsApp\ Image\ 2023-01-04\ at\ 10.06.18.jpeg'); background-repeat: no-repeat; background-size: cover;}

/* ^Recursos */
.recurso{ background-color: #ffffffff; background-blend-mode: lighten;}

.recurso :hover{color: chocolate; transition: .3s all ease-out; transform:top translate3d(50,0,0);}



#semConta:hover{text-decoration: underline; color: aliceblue;}


@media screen and (max-width:820px) {
    .apresentacao{width: 100%; height: auto; margin-top: 100px;}
    .btn-menu{display: none;}
    .carousel-caption{ display: flex; flex-direction: column;align-items: center;justify-content: center;}
    .carousel-caption h2{text-align: center;}
    .carousel-item img{ width: 100%;height: 390px;}
    .intro-icones{display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;}
    .intro-icones :last-child{margin-right: 40px; align-items: center;justify-content: center;}
    .intro-icones h4{font-size: 10pt;}

    header{width: 100%;}
    .section-intro{margin-top: 70px;}
    
    .section-inicial{width: 100%;}

    .text-end{display: none;}

    .carrocel-promo{ width:100%; height: 320px; margin: 0px;}
    #imagem-carrucel img{width: 100%; height: 320px; margin: 0px;}
    #myCarousel{width: 100%;height: 320px;}

    .promocionais{width: 100%; height: auto; margin-top: 30px;}
    .promocionais h2{text-align: center;}
    .promocionais-2{width: 100%; height: auto;display: flex; flex-direction: column; margin-top: 100px; margin-left: 0px;}
    .produto-promo{width: 100%;height: auto; display: flex; flex-wrap: wrap; margin: 10px; padding: 5px; align-items: center;}
    .prod-promo-imagem{width: 360px;}

    .rodape-form{ width: auto; align-items: center; justify-content: center;}
    .rodape-form input{width: 300px;height: 35px;}
    .rodape-form button{width: 100px; height: 35px;}
    .rodape-conteiner{ color: #eee; text-align: center;}
}
