:root{
    --bg-assine-as: #282828;
    --bg-planos-as:#160a2b;
    --bg-produtos:#a5a5a5;
    --laranja-carregaro: #ffa500;
    --laranja-descarregado:rgba(255, 166, 0, 0.651);
}

#navbarCollapseII{display: none;}

.section-inicial{width: 100%; padding-top: 100px;}
.all-inicial{ display: flex; flex-direction: column; margin-top:-50px;flex-wrap: wrap;}
.carrocel-promo{ width:600px; height: 500px; margin: 10px;}
#imagem-carrucel img{width: 600px; height: 460px; margin:0px ;}

.promocionais{ margin-top: 0px; padding-top: 50px; display: flex; flex-direction: row; align-items:flex-start;justify-content: center; flex-wrap: wrap;
    background-color:#6984;}
.promocionais-2{width: 50%; height: auto;display: flex; flex-direction: column; align-items:center ;}
.produto-promo{display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center; width: 500px; margin: 10px;}

.prod-promo-imagem{ display: flex; flex-direction: column; justify-content: center;
    margin: 10px; width: 220px; height: 220px; background-color: #eee; border-radius: 10px;}
.prod-promo-imagem figcaption{text-align:left; margin-left: 10px; font-size: 14pt;}
.prod-promo-imagem img{width: auto; max-width: 180px; border-radius: 15px; padding-right: 0px;}


.mais-produtos{ width: 100%; display: flex; flex-direction: column; justify-content: center; background-color: var(--bg-produtos);align-items: center;}
.mais-produtos-conteiner{ width: 100%; align-items:center ;justify-content: center;display: flex;flex-wrap: wrap; margin: 10px;}
.produto{ width: auto; max-width: max-content; margin: 10px; display: flex; flex-direction: row; flex-wrap: wrap;}
.descricao-promo{ max-width: 400px; margin: 10px; text-align: justify;}
.mais-imagem{ width: 300px; height: auto;padding: 5px; margin: 10px; border-radius: 30px; box-shadow: 1px 2px 3px; background-color: #eee;
    display: flex; flex-direction: column; align-items: center; justify-content: center;}

.mais-imagem img{width: 290px; border-bottom: 1px solid; border-radius: 30px;}
.mais-imagem figcaption{font-size: 22pt; color: chocolate;}
.mais-imagem p{ font-size: 10pt; font-family: Arial, Helvetica, sans-serif; color: #7a7a7a; padding: 10px;}
.mais-imagem h4{font-family: cursive, Courier, monospace;}
.mais-imagem button{width: 200px; margin-bottom: 10px;}
.mais-imagem button:hover{ color: chocolate;}

.prod-promo-imagem h4{ color: rgb(255, 0, 0); font-weight: bold;align-items: flex-end; padding: 0px; margin: 10px;}
.prod-promo-imagem p{text-decoration: line-through; text-align: end; padding: 5px;margin: 10px;}
footer, .rodape-conteiner{width: 100%; background-color:var(--bg-assine-as) ; margin-bottom: 0px;padding-bottom: 20px;display: flex;justify-content: center;}
.rodape-conteiner p{ color: #eee; text-align: center;}

.rodape-form{ width: auto; align-items: center;}
.rodape-form input{width: 300px;height: 35px;}
.rodape-form button{width: 100px; height: 35px;}

/* Produtos Solicitados */
.mais-solicitados-conteiner{display: flex; flex-direction: row; flex-wrap: wrap; padding: 10px; justify-content: space-around;}
.solicitados{display: flex; flex-direction: row; flex-wrap: wrap; max-width: 740px; height: auto; max-height: 400px; overflow-y: scroll;}
.mais-solicitados-list{display: block;width: 300px;;height: 400px; overflow-y: scroll; box-shadow: 2px 1px 3px #eee; margin-right: 0px; list-style: none;
    display: flex; flex-direction: column; align-items: center;justify-content: flex-start;}
.mais-solicitados-list img{width: 100px;height: 100px; border-radius: 10px;margin: 5px;}
.produto-soli{width: auto; max-width: 300px; height: auto;}
.produto-soli li{ width: 150px; height: 150px; margin: 5px; box-shadow: 1px 1px 1px #eee; border-radius: 10px; list-style: none;background-color: rgb(255, 255, 255);}
/* Imagens */
.prod-promo-imagem{ background-repeat: no-repeat; background-size: cover;background-position: 1fr; box-shadow: 0px 1px 10px ;}
#promo-1{background-image: url('../_imagens/iphone\ x.jfif');}
#promo-2{background-image: url('../_imagens/auricular\ wireless\ 1.jpg');}
#promo-3{background-image: url('../_imagens/auricular.jpg');}
#promo-4{background-image: url('../_imagens/auricular\ wireless.jpg');}

