
:root{
    --bg-assine-as: #282828;
    --bg-planos-as:#160a2b;
    --bg-produtos:#a5a5a5;
    --laranja-carregaro: #ffa500;
    --laranja-descarregado:rgba(255, 166, 0, 0.7);
}

.nav-login,.cadastro{ display: none; left: -1400px; padding: 0px;}

.nav-login, .cadastro{width: 100%; height: 100%; position: fixed; z-index: 999; background-color: #282828e5; 
    margin-top: -70px; padding-top: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;}

 #btn-fechar-login{ margin-left: -310px; margin-top: 20px; border-radius: 50px;}
 #user-icon, #cadastro-icon{color: rgba(32, 16, 5, 0.829);margin: 20px;}
 #btn-fechar-cadastro { margin-left: -250px; margin-top: 20px;margin-bottom: 10px;}

.login-conteiner, .cadastro-conteiner{ width: auto; max-width: 370px;height: auto; display: flex; flex-direction:column; border-top: 3px solid var(--laranja-descarregado);
    border-left: 3px solid var(--laranja-descarregado); border-bottom: 3px solid #eee; border-right: 3px solid #eee; margin: 0px;padding: 0px;
    border-end-start-radius: 50px; border-top-right-radius: 50px; align-items: center; justify-content: center; background-color: rgba(131, 240, 240, 0.541);}

.login-welcome{width: 340px; height: auto;}
.login-welcome h1,.cadastro-context h1{color: var(--laranja-carregaro); text-align: center; font-size: 20pt; font-family: cursive,Arial, Helvetica, sans-serif;}

.login-form{ display: flex;flex-direction: column;height: auto; margin: 10px; align-items: center;}
.login-form-welcome h1{color: var(--laranja-carregaro); text-align: center;}
.login-form a{ text-decoration: none; font-size: 10pt; font-family: sans-serif; text-align: center; margin:30px;}

.cadastro-context p{color: aliceblue; font-weight: lighter;text-align: center;padding:10px;}

.login-form input.botoes, button.botoes, .cadastro-form input{display: flex; margin: 10px; width: 320px;
    align-items: center; justify-content: center;border-radius: 7px; border: transparent;padding: 3px; border-bottom: 1px solid;}
.login-form input, .cadastro-form input{background-color: transparent;}
.login-form input:hover, .cadastro-form input:hover{border-bottom:1px solid #ffa6007a; transition: .3s all ease-in;}

.cadastro-form ::-webkit-input-placeholder,.login-form ::-webkit-input-placeholder{text-align: center; font-size: 9pt; font-family: sans-serif; color: #ffa500;}

.cadastro-form-input{ display: flex; flex-direction: column; justify-content: center;align-items: center;}

.div-botoes{ display: flex; align-items: center; justify-content: center;}
.div-botoes button{ width: 150px;}

.login-form button:hover{ border-bottom: 1px solid #ffa500; border-right: 1px solid #ffa500; padding: 3px;
    transition: .3s all ease-in-out; background-color: #ffa500;}
#btn-cancelar,#btn-cadastrar{background-color: transparent;}
#btn-cancelar:hover,#btn-cadastrar:hover{border-top: 1px solid #eee; transition: .3s all ease-in-out;} 

.active{ 
    left:0px ;
    opacity: 1; display: flex;
    transition:.4s all ease-in-out ;
}

/* Media querrys */
@media screen and (max-width:730px){
    .login-conteiner, .cadastro{width: 100%; padding: 5px; align-items: center; justify-content: center;}
    .login-form, .cadastro-form{ display: flex; flex-direction: column; justify-content: center; width: 350px;}
    .loguin-form-context, .cadastro-form-context{width: 100%; display: flex; flex-direction: column; justify-content: center;}
    .cadastro-context p{font-size: 10pt;}
}


