<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tôPaya</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/brands.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="./_estilos/headers.css">
    <link rel="stylesheet" href="./_estilos/index.css">
    <link rel="stylesheet" href="./_estilos/login.css">
  
</head>
<body>
  <!-- Popups -->
    <div class="nav-login" id="login-nav">
      <div class="login-conteiner">
        <button class="fa fa-close text-danger" id="btn-fechar-login" onclick="ocultarPopup()"></button>
          <div class="login-welcome">
            <h1>A Bem-Vindo ao tôPayâ</h1>
          </div>
          <i class="fa fa-user display-1" id="user-icon"></i>
          <div class="login-form ">
              <label for="">Nome de Usuário ou Telefone</label>
              <input type="email" placeholder="E-mail ou Username" class="botoes">
              <label for="">Senha</label>
              <input type="text" placeholder="Senha" class="botoes">
              <a href="inicial.html"><button class="botoes text-bg-dark" id="btn-popup-login" onclick="ocultarPopup()">Entrar</button></a>
              <a href="" id="esqueci-me"> Esqueci-me da palavra passe</a>
              <a onclick="mostrarCadastro()" style="cursor: pointer;" id="semConta">Não possuo uma conta tôPayâ, cadastrar-me</a> 
            </div>  
      </div>
    </div>

    <div class="cadastro" id="nav-cadastro">
      <div class="cadastro-conteiner">
        <button class="fa fa-close text-danger" id="btn-fechar-cadastro" onclick="ocultarCadastro()"></button>
        <div class="cadastro-context">
          <h1>A Bem-Vindo ao tôPayâ</h1>
          <p>Crie um conta tôPayâ, e desfrute do melhor
            que tem a te oferecer. 
          </p>
        </div>
        <i class="fa fa-user-plus display-2 light" style="text-align: center;" id="cadastro-icon"></i>
        <div class="cadastro-form">
          <div class="cadastro-form-input">
            <label for="">E-mail</label>
            <input type="text" placeholder="Seu email ou telefone" class="botoes">
            <label for="">Nome</label>
            <input type="text" placeholder="Seu Nome" class="botoes">
            <label for="">Pass</label>
            <input type="text" placeholder="Insere uma palavra passe" class="botoes">
            <label for="">Confirma a Pass</label>
            <input type="text" placeholder="Senha" class="botoes">
          </div>
          <div class="div-botoes">
            <button class="botoes text-warning" id="btn-cancelar">Cancelar</button> 
            <button class="botoes text-primary" id="btn-cadastrar">Cadastrar</button> 
          </div>
        </div>
      </div>
    </div>
<!-- Menus -->
    <header class="p-2 bg-dark text-white cabecalho">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h1 class="acronome"><a href="#top">tôPaya</a></h1>
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>

              <div class="navbar-collapse collapse show" id="navbarCollapse" style="display: none;">
                    <ul class="navbar-nav me-auto mb-2 mb-md-2">
                        <li class="nav-item" onclick="fecharMenuMob()"><i class="fa fa-close display-4"></i></li>
                        <br>
                        <li class="nav-item" onclick="fecharMenuMob()"><a class="nav-link active" aria-current="page" href="#myCarousel">Home</a></li>
                        <li class="nav-item" onclick="mostrarLogin()"> <a class="nav-link" onclick="mostrarLogin()" href="#">Login</a></li>
                        <li class="nav-item" onclick="fecharMenuMob()"><a class="nav-link" href="#ir-para-sobre" tabindex="-1" aria-disabled="true">Sobre ...</a></li>
                        <li class="nav-item" onclick="fecharMenuMob()"><a class="nav-link" href="#ir-para-recursos">Recursos</a> </li>
                        <li class="nav-item" onclick="fecharMenuMob()"><a class="nav-link" href="#ir-para-planos">Planos e Assinaturas</a></li>
                    </ul>
            
              </div>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="menu-desktop">
              <li><a href="#myCarousel" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#ir-para-sobre" class="nav-link px-2 text-white">Sobre</a></li>
              <li><a href="#ir-para-recursos" class="nav-link px-2 text-white">Recursos</a></li>
              <li><a href="#ir-para-planos" class="nav-link px-2 text-white">Planos e Assinaturas</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" id="barra-pesquisa-menu">
              <input type="search" id="input-pesq" class="form-control form-control-dark" placeholder="Pesquisar..." aria-label="Search">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
                        <span class="navbar-toggler-icon" onclick="mostrarMenuMob()">&#9776;</span>
                </button>
            </form>
    
            <div class="text-end btn-menu">
              <button type="button" class="btn btn-outline-light me-2  bg-opacity-10" id="btn-login" onclick="mostrarPopup()">
                Login</button>
              <button type="button" class="btn btn-secondary bg-info bg-opacity-10" id="btn-cadastro" onclick="mostrarCadastro()">Cadastro</button>
            </div>
          </div>
        </div>
      </header>
<!-- SliderShow -->
    <section class="apresentacao" onclick="fecharMenuMob()">

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active btn-slide" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="btn-slide"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="btn-slide"></button>
            </div>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src=".//_imagens/auricular wireless 1.jpg" class="bd-placeholder-img" width="100%" height="100%"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
        
                <div class="container texto-sobre">
                  <div class="carousel-caption text-start">
                    <h2>Crie uma conta tôPaya</h2>
                    <p>Estarás dentro de todas as actualizações de produtos</p>
                    <p id="btn-carrusel" onclick="mostrarPopup()"><a class="btn btn-lg btn bg-transparent" href="#" >Cadastre-se</a></p>
                  </div>
                </div>
                
              </div>

              <div class="carousel-item">
                <img src="./_icones/img-fones-preto.jpeg" class="bd-placeholder-img" width="100%" max-height="100%"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                     <rect width="100%" height="100%" fill="#777"></rect>
        
                <div class="container">
                  <div class="carousel-caption">
                    <h2 >Venda sem sair de casa!</h2>
                    <p>Totalmente on-line, com confiabilidade e rapidez</p>
                    <p id="btn-carrusel"><a class="btn btn-lg btn bg-transparent" href="#ir-para-sobre">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./_icones/img-fones-phone.jpeg" class="bd-placeholder-img" width="100%" height="100%" 
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
        
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h2 >Produtos de Qualidade</h2>
                    <p> Poderás obter os produtos mais solicitados e vendidos ...</p>
                    <p id="btn-carrusel"><a class="btn btn-lg btn bg-transparent" href="./inicial.html">Produtos</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev btn-slide" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next btn-slide" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
    </section>
<!-- Infosticks -->
    <section class="section-intro"id="ir-para-intro" onclick="fecharMenuMob()">
      <div class="intro-conteiner" style="padding-top:50px;">
        <h2 class="texto-intro">
          Paia seus mambos rápido com um click <br> <a href="#" class="btn text-warning bg-dark"
           type="button">payar</a>
        </h2>
        <div class="intro-icones">
          <div class="icone-intro">
            <h4 class="text-light border-bottom"> Controle de Vendas</h4>
            <p class="fa fa-sack-dollar display-3"></p>
          </div>
          <div class="icone-intro">
            <h4 class="text-light border-bottom"> Stock de Produtos</h4>
            <p class="fa fa-store display-3"></p>
          </div>
          <div class="icone-intro">
            <h4 class="text-light border-bottom"> Marcações </h4>
            <p class="fa fa-phone display-3"></p>
          </div>
          <div>
            <h4 class="text-light border-bottom"> Delivery</h4>
            <p class="fa fa-truck-fast display-3"></p>
          </div>
        </div>
        <br>
      </div>
    </section> 

    <section class="section-sobre bg-gradient" id="ir-para-sobre">
      <h1 class="titulos ">Sobre Nós</h1>

      <div class="conteiner-sobre">
        
        <div class="sobre-conteiner">
          <h2 style="font-weight:lighter;"> Visão e Obectivo</h2>
          <div class="sobre-descricao">
            <p>
                Partido da ideia de que o mundo actal eteja mais ligada redes em sociais,
                teve-se a necessidade de criar uma plataforma que facilitaria a venda de produtos
                diversificados por solicitação a um unico click, ... <a class="" href="">Saber mais...</a>
            </p>
            <i class="fa fa-circle-question display-2" style="color: chocolate;"></i> 
          </div>
        </div> 
      </div>
    </section>
  
   <section class="section-recursos bg-gradient" id="ir-para-recursos" onclick="fecharMenuMob()">
    <h1 class="titulos "> Recursos </h1>

    <div class="recursos-conteiner">

      <div class="recursos">
        <h5>Controle de Vendas</h5>
        <i class="recurso text-bg-light fa fa-sack-dollar" id="recurso-1"></i>
        <p> Total controle de vendas <br>  assim como o progresso <br> de solicitação. </p>
        <button class="">Saber mais...</button>
      </div>

      <div class="recursos">
        <h5>Produtos em Stock</h5>
        <i class="recurso text-bg-light fa fa-store-slash" id="recurso-2"></i>
        <p> Tens o total de controle <br> de produtos  em estoque.  </p>
        <button class="">Saber mais...</button>
      </div>

      <div class="recursos">
        <h5>Marcações de Compra</h5>
        <i class=" recurso fa fa-phone-flip" id="recurso-3"></i>
        <p> Podes fazer uma solicitação de <br> compra para que outrém efectue <br> o pagamento</p>
        <button class="">Saber mais...</button>
      </div>

      <div class="recursos">
        <h5>Delivery</h5>
        <li class=" recurso text-bg-light fa fa-truck-fast" id="recurso-4"></li>
        <p>Entregas Rápidas com <br> custos adicionais baixo</p>
        <button class="">Saber mais...</button>
      </div>
    </div>
   </section>
   <br>
    <section class="planos-assinaturas  bg-gradient border-bottom" id="ir-para-planos" onclick="fecharMenuMob()">
      <h1 class="titulos"> Planos e Assinatura</h1>
      <div class="planos-conteiner"> 
        <div class="plano-1 plano" style="background-color: rgba(209, 198, 176, 0.534);">
          <h3 style="color: green;">tôPaya Free</h3>
          <div class="plano-text">
            <p>
              Com este plano tens a possibilidade fazer vendas de forma limitada
              até ao máximo de 30 produtos durante o mês. 
            </p>
            <figcaption style="color: green;font-size: 2rem;">Gratis</figcaption>
          </div>
          <div>
            <a class=" "><button class="btn bg-gradient btn-outline-dark">Continuar Free</button></a>
          </div>
        </div>
        
        <div class="plano-2 plano" style="background-color: rgba(102, 102, 102, 0.616);">
          <h3 style="color: gold;">tôPaya Boss</h3>
          <div class="plano-text">
            <p>
              Com a vantagem fazer até 5 vendas diária,
              este te permite fazer Cadastro ilimitado de produtos.
            </p>
            <figcaption style="color: gold; font-size: 2rem; text-align: left;">1.499,00 </figcaption> <h5 style="font-size: 10pt;;"> Kzs/mês</h5>
          </div>
          <div>
            <a class=" "><button class="btn bg-success btn-outline-light">Aderir</button></a>
          </div>
        </div>
        
        <div class="plano-3 plano" style="background-color: rgba(102, 119, 119,1);">
          <h3 style="color: goldenrod;">tôPaya Premium</h3>
          <div class="plano-text">
            <p>
              Ilimitado tanto em vendas quanto em compras.
              Ainda podes gerenciar e entrar em contacto 
              directo com fornecedores e cliente! 
            </p>
            <figcaption style="color: goldenrod; font-size: 2rem; text-align: left;">2.490,99</figcaption><h5 style="font-size: 10pt;">Kzs/mês</h5>
          </div>
          <div>
            <a class=""><button class="btn bg-primary btn-outline-light">Aderir</button></a>
          </div>
        </div>

      </div>
      <br>
      <div class="assinaturas-conteiner bg-dark"onclick="fecharMenuMob()" >
        <div class="assinatura-text">
          <h2 class="">newslatter</h2>
          <p>assine e fique dentro de todas as actualizações.</p>
        </div>
        <div class="assinatura-form">
          <input type="email" placeholder="Seu email" class="bg-gradient input-group-lg border-light">
          <button class="btn text-bg-primary bg-dark">assinar</button>
        </div>
      </div>
    </section>
    <section class="section-sociais" onclick="fecharMenuMob()">
      <div class="sociais-conteiner">
          <a href="" style="color:chocolate; display: flex; align-items: center; flex-direction: row; margin: 5px;"><i class="fab fa-facebook align-content-center"></i>facebook</a>
          <a href="" style="color:chocolate; display: flex; align-items: center; flex-direction: row; margin: 5px;"><i class="fab fa-whatsapp align-content-center"></i>whatsapp</a>
          <a href="" style="color:chocolate; display: flex; align-items: center; flex-direction: row; margin: 5px;"><i class="fab fa-instagram align-content-center" ></i>instagram</a>
          <a href="" style="color:chocolate; display: flex; align-items: center; flex-direction: row; margin: 5px;"><i class="fa fa-phone align-content-center"></i>+244-999-999-999</a></i>
      </div>
    </section>
    <footer class="rodape" onclick="fecharMenuMob()">
      <br>
      <div class="rodape-conteiner">
        <p> Todos Direitos Reservados</p>
        <p style="font-size: 8pt;">Site desenvolvido por Manuel Menezes @Unitel Code Web 11ª Ed. </p>
        <p> Copy-Right &copy; 2022/23</p>
      </div>
    </footer>
    <script src="./_scripts/index.js"></script>
    <script src="./fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>