<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="./_estilos/inicial.css">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="./_estilos/headers.css">
    <link rel="stylesheet" href="./_estilos/index.css">
    
</head>
<body>

    <header class="p-2 bg-dark text-white cabecalho">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h1 class=" acronome"><a href="" target="#index">tôPaya</a></h1>
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>

              <div class="navbar-collapse collapse" id="navbarCollapseII" style="display: none;">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item" onclick="remMenuMobII()"><i class="fa fa-close display-4"></i></li>
                        <br>
                        <li class="nav-item"  onclick="remMenuMobII()"><a class="nav-link active" aria-current="page" href="#section-inicial">Home</a></li>
                        <li class="nav-item"  onclick="remMenuMobII()"><a class="nav-link active" aria-current="page" href="#mais-produtos">Mais Produtos</a></li>
                        <li class="nav-item"  onclick="remMenuMobII()"><a class="nav-link" href="#">Cadastros</a> </li>
                        <li class="nav-item"  onclick="remMenuMobII()"><a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Sair</a></li>
                    </ul>
              </div>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="menu-desktop">
              <li><a href="inicial.html" class="nav-link px-2 text-secondary" target="_parent">Home</a></li>
              <li><a href="#mais-produtos" class="nav-link px-2 text-white">Mais Produtos</a></li>
              <li><a href="#sectio-inicial" class="nav-link px-2 text-white">Actualizações</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" id="barra-pesquisa-menu">
              <input type="search" id="input-pesq" class="form-control form-control-dark" placeholder="Pesquisar..." aria-label="Search">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" onclick="mostrarMenuMobII()" >&#9776;</span>
                </button>
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2 bg-info bg-opacity-10" id="btn-login">Pesquisar</button>
              <a href="index.html"><button type="button" class="btn btn-secondary bg-danger bg-opacity-10 " id="btn-sair"
                >Sair</button></a>
            </div>
          </div>
        </div>
    </header>

    <section class="section-inicial" id="section-inicial"onclick="remMenuMobII()" >
        <div class="all-inicial">
            <div class="promocionais">
                <div class="carrocel-promo">
                        <h2 style="text-align: center;"> Produtos Promocionais</h2>
                        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="btn-slide" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="btn-slide active" aria-current="true"></button>
                              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="btn-slide"></button>
                            </div>
                            <div class="carousel-inner">
                
                              <div class="carousel-item" id="imagem-carrucel">
                                <img src=".//_imagens/auricular wireless 1.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
                        
                                <div class="container texto-sobre">
                                  <div class="carousel-caption text-start">
                                    <h2>Auricular wireless</h2>
                                    <p>Optima qualidade de som</p>
                                    <p id="btn-carrusel"><a class="btn btn-lg btn bg-transparent" href="#">Solicitar</a></p>
                                  </div>
                                </div>
                                
                              </div>
                
                              <div class="carousel-item active" id="imagem-carrucel">
                                <img src="./_imagens/auricular 1.jpg" class="bd-placeholder-img" width="100%" max-height="100%" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false">
                                     <rect width="100%" height="100%" fill="#777"></rect>
                        
                                <div class="container">
                                  <div class="carousel-caption">
                                    <h2>Auricular</h2>
                                    <p>ideal para Callcenter Aproveite</p>
                                    <p id="btn-carrusel"><a class="btn btn-lg btn bg-transparent" href="#">Solicitar</a></p>
                                  </div>
                                </div>
                              </div>
                              <div class="carousel-item" id="imagem-carrucel">
                                <img src="./_icones/img-fones-preto.jpeg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveaspectratio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect>
                        
                                <div class="container">
                                  <div class="carousel-caption text-end">
                                    <h2>Auricular wireless</h2>
                                    <p> Qualidade elevada, Aproveite</p>
                                    <p id="btn-carrusel"><a class="btn btn-lg btn bg-transparent" href="#">Solicitar</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev btn-slide" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next btn-slide" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Próximo</span>
                            </button>
                          </div>
                    
                </div>
                <div class="promocionais-2">
                    <h2 style="text-align: center;">Produtos Mais Solicitados</h2>
                    <div class="produto-promo">
                        <div class="prod-promo-imagem" id="promo-1">
                        <figcaption>iPhone x </figcaption>
                        <!-- <img src="./_imagens/iPhone vs.jpg" alt=" Imagem Produto"> -->
                        <caption> <h4>183.090,00Kzs</h4> <p>223.060,00Kzs</p> </caption>
                        </div>

                        <div class="prod-promo-imagem" id="promo-2">
                        <figcaption> Auricular sem fio </figcaption>
                        <!-- <img src="./_imagens/auricula wire.jpg" alt=" Imagem Produto"> -->
                        <caption> <h4>3.090,00Kzs</h4> <p>4.070,00Kzs</p> </caption>
                        </div>

                        <div class="prod-promo-imagem" id="promo-3">
                        <figcaption> Auricular M-Audio  </figcaption>
                        <!-- <img src="./_imagens/auricular.jpg" alt=" Imagem Produto"> -->
                        <caption> <h4> 5.090,00Kzs</h4> <p>10.070,00Kzs</p> </caption>
                        </div>

                        <div class="prod-promo-imagem" id="promo-4">
                        <figcaption> Auricular woodpods  </figcaption>
                        <!-- <img src="./_imagens/auricular wireless.jpg" alt=" Imagem Produto"> -->
                        <caption> <h4 class="">3.090,00Kzs</h4> <p>5.800,00Kzs</p> </caption>
                        </div>
                    </div>
                </div>
                <p>Aproveite esta grande oportunidade tôPaya</p>
            </div>    
        <div class="mais-produtos" id="mais-produtos">
            <h1 style="text-align: center; color: rgb(34, 20, 10);">Mais Produtos</h1>
            <div class="mais-produtos-conteiner">
                
                <div class="mais-imagem">
                    <h4>Auricular sem fio</h4>
                    <img src="./_imagens/auricular wireless 1.jpg" alt="imagem">
                    <br>
                    <p>Adequado a qualquer momento</p>
                    <figcaption>30,460.00 <p>Kzs</p></figcaption>   
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Auricular Callcenter</h4>
                    <img src="./_imagens/auricular 1.jpg" alt="imagem">
                    <p>Propício para Callcenter da marca iuo</p>
                    <figcaption>25,986.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Weriless</h4>
                    <img src="./_imagens/auricular wireless.jpg" alt="imagem">
                    <p>Optimo design e qualidade alta...</p>
                    <figcaption>23,983.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Auricula para DJ´s</h4>
                    <img src="./_imagens/auricular.jpg" alt="imagem">
                    <p>Qualdidade de som optima, sem ruídos.</p>
                    <figcaption>12,095.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Bateria de Nókia</h4>
                    <img src="./_imagens/bateria de phone.jpg" alt="imagem">
                    <p>Carga duradoura, com 3000mW/h</p>
                    <figcaption>4.985.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Smartphone UCWeb 11</h4>
                    <img src="./_imagens/G.jpg" alt="imagem">
                    <p>Qualidade se imagem a UFHD e bateria duradoura</p> 
                    <figcaption>34,985.00 <p>Kzs</p></figcaption> 
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>iPhone x</h4>
                    <img src="./_imagens/iPhone vs.jpg" alt="imagem">
                    <p>512 GB de Memoria, ecrâ 4K, 12GHz</p>
                    <figcaption>234,094.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Conjunto apple</h4>
                    <img src="./_imagens/equipament apple.jpg" alt="imagem">
                    <p>Aproveite, leve tudo num unico preço. <br> laptop icor i3, 8gb RAM e 128GB SSD </p>
                    <figcaption>364.904.56 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>huawei-scaled</h4>
                    <img src="./_imagens/huawei-scaled.jpg" alt="imagem">
                    <p>128Gb, 8GHz quad-core, 7.4p 4k</p>
                    <figcaption>123.456.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Galaxy A13</h4>
                    <img src="./_imagens/galaxy a13.jpg" alt="imagem">
                    <p>256Gb, 12GHz 4k</p>
                    <figcaption>212.983.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>GPhone x Mid</h4>
                    <img src="./_imagens/G.jpg" alt="imagem">
                    <p>Óptima resolucao de imagem, dua SIM 16gb 4GHz</p>
                    <figcaption>30,460.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Auricular wireless</h4>
                    <img src="./_icones/img-fones-preto.jpeg" alt="imagem">
                    <p>Óptima qualidade sonora e desige top de gama</p>
                    <figcaption>25,986.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Auriculares 10pc</h4>
                    <img src="./_imagens/auricula wire.jpg" alt="imagem">
                    <p>o cunjunto de 10 pacotes</p>
                    <figcaption>23,983.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Conversor DC/AC</h4>
                    <img src="./_imagens/conversor.jpg" alt="imagem">
                    <p>24v/220v 300watts</p>
                    <figcaption>12,095.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Cabo de força</h4>
                    <img src="./_imagens/cabo de força.jpg" alt="imagem">
                    <p>500v 16A 1,2 metros</p>
                    <figcaption>4.985.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Redmi 10-c</h4>
                    <img src="./_imagens/redmi 10c.webp" alt="imagem">
                    <p>128Gb de memória 12GHz FHD </p> 
                    <figcaption>134,985.00 <p>Kzs</p></figcaption> 
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Samsung A40</h4>
                    <img src="./_imagens/simple 3.jpg" alt="imagem">
                    <p>256Gb de memória, 12GHz dual SIM </p>
                    <figcaption>234,094.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Conjunto apple</h4>
                    <img src="./_imagens/equipament apple.jpg" alt="imagem">
                    <p>laptop, Smartphone, tablet tudo num único preço</p>
                    <figcaption>364.904.56 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>apple tv</h4>
                    <img src="./_imagens/aple tv 4k.webp" alt="imagem">
                    <p>ideal para seu escritório</p>
                    <figcaption>123.456.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
                <div class="mais-imagem">
                    <h4>Máquina de Solda</h4>
                    <img src="./_imagens/soldador.jpg" alt="imagem">
                    <p>Símples e portátil</p>
                    <figcaption>212.983.00 <p>Kzs</p></figcaption>
                    <button class="btn bg-success">Solicitar</button>
                </div>
            </div>   
        </div> 
        <div class="bg-dark display-2"></div>   
    </section>
    <footer onclick="remMenuMobII()"
        <div class="rodape-conteiner">
            <div class="rodape-form">
                <p>Envie sua sugetão e colabore connosco</p>
                <input type="text" class="" placeholder="Envie sua sugestão"><button class="btn bg-primary">Enviar</button>
            </div>
            <div></div>
        </div>
    </footer>
    <script src="./_scripts/index.js"></script>
    <script src="./fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>